name: library build + tests

on:
  push:
    branches: [ "master-next" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt -y install libcap-dev valgrind && sudo ldconfig

      - name: Build library
        run: make libs

      - name: Build tests
        run: make test-build

      - name: Run core tests
        run: sudo make test-run

      - name: Run valgrind tests
        run: sudo make test-run-valgrind